<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        tools:context="xz.sainumtown.week_4_execrise.fragments.MovieFragment">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/iv_job_photo"
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/nky_kyiparnegative" />

            <xz.sainumtown.week_4_execrise.components.textviews.MMTextView
                android:id="@+id/tv_book_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/iv_job_photo"
                android:text="မၾကည္ျပာႏွင့္ ခ်စ္ျခင္း၏ နဂၢတစ္မ်ား"
                android:textColor="@color/color_black"
                android:textSize="14sp" />

            <xz.sainumtown.week_4_execrise.components.textviews.MMTextView
                android:id="@+id/tv_book_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_book_title"
                android:layout_toRightOf="@id/iv_job_photo"
                android:text="နီကိုရဲ"
                android:textColor="@color/color_black"
                android:textSize="14sp" />

            <xz.sainumtown.week_4_execrise.components.textviews.MMTextView
                android:id="@+id/tv_book_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_book_author"
                android:layout_toRightOf="@id/iv_job_photo"
                android:text="700 kyats"
                android:textColor="@color/color_black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/iv_job_photo"
                android:orientation="vertical">

                <xz.sainumtown.week_4_execrise.components.buttons.MMbutton
                    android:id="@+id/btn_book_buy"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="#e7d611"
                    android:text="Buy" />

                <xz.sainumtown.week_4_execrise.components.buttons.MMbutton
                    android:id="@+id/btn_book_sample"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="4dp"
                    android:background="#e7d611"
                    android:text="Sample" />


            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fild size: 2.43 MB"
                android:textColor="@color/color_black"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Summary"
                android:textColor="#e7d611" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="..."
                android:textColor="@color/color_black"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Related Books"
                android:textColor="#e7d611" />

            <xz.sainumtown.week_4_execrise.components.textviews.MMTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ဟာသ စာအုပ္ အမ်ိုးအစားမ်ား"
                android:textColor="#e7d611" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ast_sewlnyi" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hl_ghostcryprince" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hotline_botawandmaphel" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/akt_freewheel" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mk_wingabar" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/uatm_natstory" />
                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>


    </LinearLayout>
</ScrollView>